sonar.projectKey=final-demo
sonar.sources=.
sonar.host.url=http://54.211.212.175:9000
sonar.login=sqp_ae68e21449f7713206016a29dee740a5759635e8
sonar.exclusions=**/terraform/**, **/docs/**
sonar.qualitygate.wait=true
sonar.go.coverage.reportPaths=cover.out
#sonar.tests=my_test.go
#sonar.projectDate=2000-01-01
