sonar.projectKey=final-demo
sonar.sources=.
sonar.host.url=http://54.84.38.235:9000
sonar.login=sqp_ae68e21449f7713206016a29dee740a5759635e8
sonar.exclusions=**/terraform/**, **/docs/**
#sonar.qualitygate.wait=true
sonar.go.coverage.reportPaths=cover.out


